<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.tcwgq.m_hbm_OneToOne">

	<class name="IDCard" table="t_idcard">
		<!--
			当使用基于主键的一对一映射时，有外键方的主键生成策略一定要设为foreign
			参数property表示生成主键时所根据的对象。 
		 -->
		<id name="id">
			<generator class="foreign">
				<param name="property">person</param>
			</generator>
		</id>
		<property name="number" type="string" column="number"></property>
		<one-to-one name="person" class="Person" constrained="true" />
	</class>

</hibernate-mapping>
