<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- package属性用于说明不指定类的全限定名，则类所属的包为package包 -->
<hibernate-mapping package="com.tcwgq.a_domain">
	<!--
		name:指明哪个类
		table:指明类对应的表，可以省略，默认为类名称对应的表名 
	 -->
	<class name="User" table="t_user">
		<id name="id" type="int" column="id">
			<generator class="native"></generator>
		</id>
		<!-- 普通属性的映射 -->
		<!-- name为非空约束，不加的话，默认为false -->
		<property name="name" type="string" column="name" length="30" not-null="true"></property>
	</class>

</hibernate-mapping>
