<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory name="foo">
		<!-- 数据库配置信息 -->
		<!-- 数据库配置信息 -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<!-- 若是本机的mysql的默认端口，可以省略localhost:3306 -->
		<property name="connection.url">jdbc:mysql:///hibernate_20160407</property>
		<property name="connection.username">root</property>
		<property name="connection.password">112113</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="connection.isolation">8</property>
		<!-- 使用c3p0数据库连接池 -->
		<property name="hibernate.connection.provider_class">org.hibernate.c3p0.internal.C3P0ConnectionProvider</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.timeout">120</property>
        <property name="automaticTestTable">Test</property>
        <property name="hibernate.c3p0.max_statements">100</property>
        <property name="hibernate.c3p0.idle_test_period">120</property>
        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="c3p0.testConnectionOnCheckout">true</property>
        <property name="c3p0.idleConnectionTestPeriod">18000</property>
        <property name="c3p0.maxIdleTime">25000</property>
        <property name="c3p0.idle_test_period">120</property>
		<!-- 其他配置信息 -->
		<!-- 显示生成的sql语句 -->
		<property name="show_sql">true</property>
		<property name="format_sql">false</property>
		<!-- 
			create:先删除再创建 
			update:如果表不存在，就创建，不一样就更新，一样就什么都不做
			create-drop:初始化时创建表，sessionFactory执行close()时删除表
			validate:验证表结构是否一致，不一致就抛出异常
		-->
		<property name="hbm2ddl.auto">update</property>
		<!-- 指定开启使用查询缓存  -->
		<property name="cache.use_query_cache">true</property>
		<!-- <mapping resource="com/tcwgq/a_domain/User.hbm.xml" /> -->
		
		<!-- 使用二级缓存，默认是未打开的 -->
        <!-- 指定缓存的提供商，这也就打开了二级缓存-->
        <!-- 不管是一级缓存还是二级缓存，都是在使用oid进行查找时才有效 -->
        <!-- 
        <property name="cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
        -->
        <property name="cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</property>
        <!-- 指定要使用缓存的实体类，类名使用全限定名 -->
        <class-cache usage="read-write" class="com.tcwgq.s_second_cache.Department"></class-cache>
        <class-cache usage="read-write" class="com.tcwgq.s_second_cache.Employee"></class-cache>
        <!-- 指定类中的哪个集合属性需要缓存 -->
        <collection-cache usage="read-write" collection="com.tcwgq.s_second_cache.Department.employees"/>
        
	</session-factory>
</hibernate-configuration>