<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.tcwgq.i_hbm_OneToMany">

	<class name="Department" table="t_department">
		<id name="id">
			<generator class="native"></generator>
		</id>
		<property name="name" type="string" column="name" length="50"></property>
		<!-- Employee属性，表示一对多 
			 class属性：关联的实体类型
			 key：对面表中的外键列
			 inverse：
			 默认为false，表示本方维护关联关系。
			 true表示本方不维护关联关系。
			只是影响能否设置外键列的值，对获取信息没有影响
			cascade属性:
			默认为none，代表不级联
			delete，表示级联删除
			save-update，表示保存或者更新
			all表示save-update, delete
			none表示没有任何操作
			lazy属性，懒加载，默认为true，表示懒加载
			在第一次使用时加载
			false立即加载，在获取本对象时就加载所有元素
			extra增强的懒加载策略
		-->
		<set name="employees" inverse="false" cascade="save-update, delete" lazy="extra">
			<key column="deptno"></key>
			<one-to-many class="Employee" />
		</set>
	</class>

</hibernate-mapping>
